# IBG-Bulletin

./: README.md
bulletin/: pom.xml
bulletin/src/main/java/com/itexps/config/: config.properties
bulletin/src/main/java/com/itexps/features/: acku.feature
bulletin/src/main/java/com/itexps/pages/: BulletinPage.java
bulletin/src/main/java/com/itexps/stepDefinitions/: StepDefinition.java
bulletin/src/main/java/com/itexps/util/: BaseClass.java  BaseUtil.java
bulletin/src/test/java/com/itexps/runner/: TestRunner.java
